.container_left{
	display: flex;
	flex-wrap: wrap;

	justify-content: flex-start;
}

.container_right{
	display: flex;
	flex-wrap: wrap;

	justify-content: flex-end;
}

.container_center{
	display: flex;
	flex-wrap: wrap;

	justify-content: center;
}

.title{
    font-size:100%;
    letter-spacing:1px;

    line-height: 1.6875;
    font-family: Georgia;
}
.subtitle{
	font-size:90%;
    letter-spacing:1px;

    line-height: 1.6875;
    font-family: Georgia;
}
.text{
	font-size: 80%;
	letter-spacing: 1px;

	line-height: 1.6875;
	font-family: Georgia;
}

.clamp{
	padding: 0px;
}

.frame{
	padding: 5px 5px;
}

@media only screen and (max-width:400px){
    .title{font-size:60%;}
    .subtitle{font-size: 50%;}
    .text{font-size: 40%;}
}
@media only screen and (max-width:800px){
    .title{font-size:70%;}
    .subtitle{font-size: 60%;}
    .text{font-size: 50%;}
}
@media only screen and (min-width:1100px){
    .title{font-size:90%;}
    .subtitle{font-size: 80%;}
    .text{font-size: 70%;}
    /*.wrap{max-width:770px;}*/
}

html, body{
    font-size: 100%;
    line-height: 1.6875;
    font-family: Georgia;
    background-color: rgb(250, 250, 250);
}

.columns_container{
}
.card_con{
}
.cards{
}
.card{
	background-color: white;
	border-radius: 0px;
}
.card_profile{
	display: flex;
	align-items: center;
	justify-content: center;
}
.profile_pic{
	border-radius: 80%;
}
.author{

}
.stats{
	float: right;
}
.column_0{
}

.column_1{
}

.column_2{
}

.column_3{
}

.column_4{
}